|riscv_cpu_top
clk => clk.IN2
reset => reset.IN1
Ext_MemWrite => MemWrite.IN0
Ext_WriteData[0] => WriteData.DATAB
Ext_WriteData[1] => WriteData.DATAB
Ext_WriteData[2] => WriteData.DATAB
Ext_WriteData[3] => WriteData.DATAB
Ext_WriteData[4] => WriteData.DATAB
Ext_WriteData[5] => WriteData.DATAB
Ext_WriteData[6] => WriteData.DATAB
Ext_WriteData[7] => WriteData.DATAB
Ext_WriteData[8] => WriteData.DATAB
Ext_WriteData[9] => WriteData.DATAB
Ext_WriteData[10] => WriteData.DATAB
Ext_WriteData[11] => WriteData.DATAB
Ext_WriteData[12] => WriteData.DATAB
Ext_WriteData[13] => WriteData.DATAB
Ext_WriteData[14] => WriteData.DATAB
Ext_WriteData[15] => WriteData.DATAB
Ext_WriteData[16] => WriteData.DATAB
Ext_WriteData[17] => WriteData.DATAB
Ext_WriteData[18] => WriteData.DATAB
Ext_WriteData[19] => WriteData.DATAB
Ext_WriteData[20] => WriteData.DATAB
Ext_WriteData[21] => WriteData.DATAB
Ext_WriteData[22] => WriteData.DATAB
Ext_WriteData[23] => WriteData.DATAB
Ext_WriteData[24] => WriteData.DATAB
Ext_WriteData[25] => WriteData.DATAB
Ext_WriteData[26] => WriteData.DATAB
Ext_WriteData[27] => WriteData.DATAB
Ext_WriteData[28] => WriteData.DATAB
Ext_WriteData[29] => WriteData.DATAB
Ext_WriteData[30] => WriteData.DATAB
Ext_WriteData[31] => WriteData.DATAB
Ext_DataAdr[0] => DataAdr.DATAB
Ext_DataAdr[1] => DataAdr.DATAB
Ext_DataAdr[2] => DataAdr.DATAB
Ext_DataAdr[3] => DataAdr.DATAB
Ext_DataAdr[4] => DataAdr.DATAB
Ext_DataAdr[5] => DataAdr.DATAB
Ext_DataAdr[6] => DataAdr.DATAB
Ext_DataAdr[7] => DataAdr.DATAB
Ext_DataAdr[8] => DataAdr.DATAB
Ext_DataAdr[9] => DataAdr.DATAB
Ext_DataAdr[10] => DataAdr.DATAB
Ext_DataAdr[11] => DataAdr.DATAB
Ext_DataAdr[12] => DataAdr.DATAB
Ext_DataAdr[13] => DataAdr.DATAB
Ext_DataAdr[14] => DataAdr.DATAB
Ext_DataAdr[15] => DataAdr.DATAB
Ext_DataAdr[16] => DataAdr.DATAB
Ext_DataAdr[17] => DataAdr.DATAB
Ext_DataAdr[18] => DataAdr.DATAB
Ext_DataAdr[19] => DataAdr.DATAB
Ext_DataAdr[20] => DataAdr.DATAB
Ext_DataAdr[21] => DataAdr.DATAB
Ext_DataAdr[22] => DataAdr.DATAB
Ext_DataAdr[23] => DataAdr.DATAB
Ext_DataAdr[24] => DataAdr.DATAB
Ext_DataAdr[25] => DataAdr.DATAB
Ext_DataAdr[26] => DataAdr.DATAB
Ext_DataAdr[27] => DataAdr.DATAB
Ext_DataAdr[28] => DataAdr.DATAB
Ext_DataAdr[29] => DataAdr.DATAB
Ext_DataAdr[30] => DataAdr.DATAB
Ext_DataAdr[31] => DataAdr.DATAB
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
WriteData[0] <= WriteData[0].DB_MAX_OUTPUT_PORT_TYPE
WriteData[1] <= WriteData[1].DB_MAX_OUTPUT_PORT_TYPE
WriteData[2] <= WriteData[2].DB_MAX_OUTPUT_PORT_TYPE
WriteData[3] <= WriteData[3].DB_MAX_OUTPUT_PORT_TYPE
WriteData[4] <= WriteData[4].DB_MAX_OUTPUT_PORT_TYPE
WriteData[5] <= WriteData[5].DB_MAX_OUTPUT_PORT_TYPE
WriteData[6] <= WriteData[6].DB_MAX_OUTPUT_PORT_TYPE
WriteData[7] <= WriteData[7].DB_MAX_OUTPUT_PORT_TYPE
WriteData[8] <= WriteData[8].DB_MAX_OUTPUT_PORT_TYPE
WriteData[9] <= WriteData[9].DB_MAX_OUTPUT_PORT_TYPE
WriteData[10] <= WriteData[10].DB_MAX_OUTPUT_PORT_TYPE
WriteData[11] <= WriteData[11].DB_MAX_OUTPUT_PORT_TYPE
WriteData[12] <= WriteData[12].DB_MAX_OUTPUT_PORT_TYPE
WriteData[13] <= WriteData[13].DB_MAX_OUTPUT_PORT_TYPE
WriteData[14] <= WriteData[14].DB_MAX_OUTPUT_PORT_TYPE
WriteData[15] <= WriteData[15].DB_MAX_OUTPUT_PORT_TYPE
WriteData[16] <= WriteData[16].DB_MAX_OUTPUT_PORT_TYPE
WriteData[17] <= WriteData[17].DB_MAX_OUTPUT_PORT_TYPE
WriteData[18] <= WriteData[18].DB_MAX_OUTPUT_PORT_TYPE
WriteData[19] <= WriteData[19].DB_MAX_OUTPUT_PORT_TYPE
WriteData[20] <= WriteData[20].DB_MAX_OUTPUT_PORT_TYPE
WriteData[21] <= WriteData[21].DB_MAX_OUTPUT_PORT_TYPE
WriteData[22] <= WriteData[22].DB_MAX_OUTPUT_PORT_TYPE
WriteData[23] <= WriteData[23].DB_MAX_OUTPUT_PORT_TYPE
WriteData[24] <= WriteData[24].DB_MAX_OUTPUT_PORT_TYPE
WriteData[25] <= WriteData[25].DB_MAX_OUTPUT_PORT_TYPE
WriteData[26] <= WriteData[26].DB_MAX_OUTPUT_PORT_TYPE
WriteData[27] <= WriteData[27].DB_MAX_OUTPUT_PORT_TYPE
WriteData[28] <= WriteData[28].DB_MAX_OUTPUT_PORT_TYPE
WriteData[29] <= WriteData[29].DB_MAX_OUTPUT_PORT_TYPE
WriteData[30] <= WriteData[30].DB_MAX_OUTPUT_PORT_TYPE
WriteData[31] <= WriteData[31].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[0] <= DataAdr[0].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[1] <= DataAdr[1].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[2] <= DataAdr[2].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[3] <= DataAdr[3].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[4] <= DataAdr[4].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[5] <= DataAdr[5].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[6] <= DataAdr[6].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[7] <= DataAdr[7].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[8] <= DataAdr[8].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[9] <= DataAdr[9].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[10] <= DataAdr[10].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[11] <= DataAdr[11].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[12] <= DataAdr[12].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[13] <= DataAdr[13].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[14] <= DataAdr[14].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[15] <= DataAdr[15].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[16] <= DataAdr[16].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[17] <= DataAdr[17].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[18] <= DataAdr[18].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[19] <= DataAdr[19].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[20] <= DataAdr[20].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[21] <= DataAdr[21].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[22] <= DataAdr[22].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[23] <= DataAdr[23].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[24] <= DataAdr[24].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[25] <= DataAdr[25].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[26] <= DataAdr[26].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[27] <= DataAdr[27].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[28] <= DataAdr[28].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[29] <= DataAdr[29].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[30] <= DataAdr[30].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[31] <= DataAdr[31].DB_MAX_OUTPUT_PORT_TYPE
ReadData[0] <= ReadData[0].DB_MAX_OUTPUT_PORT_TYPE
ReadData[1] <= ReadData[1].DB_MAX_OUTPUT_PORT_TYPE
ReadData[2] <= ReadData[2].DB_MAX_OUTPUT_PORT_TYPE
ReadData[3] <= ReadData[3].DB_MAX_OUTPUT_PORT_TYPE
ReadData[4] <= ReadData[4].DB_MAX_OUTPUT_PORT_TYPE
ReadData[5] <= ReadData[5].DB_MAX_OUTPUT_PORT_TYPE
ReadData[6] <= ReadData[6].DB_MAX_OUTPUT_PORT_TYPE
ReadData[7] <= ReadData[7].DB_MAX_OUTPUT_PORT_TYPE
ReadData[8] <= ReadData[8].DB_MAX_OUTPUT_PORT_TYPE
ReadData[9] <= ReadData[9].DB_MAX_OUTPUT_PORT_TYPE
ReadData[10] <= ReadData[10].DB_MAX_OUTPUT_PORT_TYPE
ReadData[11] <= ReadData[11].DB_MAX_OUTPUT_PORT_TYPE
ReadData[12] <= ReadData[12].DB_MAX_OUTPUT_PORT_TYPE
ReadData[13] <= ReadData[13].DB_MAX_OUTPUT_PORT_TYPE
ReadData[14] <= ReadData[14].DB_MAX_OUTPUT_PORT_TYPE
ReadData[15] <= ReadData[15].DB_MAX_OUTPUT_PORT_TYPE
ReadData[16] <= ReadData[16].DB_MAX_OUTPUT_PORT_TYPE
ReadData[17] <= ReadData[17].DB_MAX_OUTPUT_PORT_TYPE
ReadData[18] <= ReadData[18].DB_MAX_OUTPUT_PORT_TYPE
ReadData[19] <= ReadData[19].DB_MAX_OUTPUT_PORT_TYPE
ReadData[20] <= ReadData[20].DB_MAX_OUTPUT_PORT_TYPE
ReadData[21] <= ReadData[21].DB_MAX_OUTPUT_PORT_TYPE
ReadData[22] <= ReadData[22].DB_MAX_OUTPUT_PORT_TYPE
ReadData[23] <= ReadData[23].DB_MAX_OUTPUT_PORT_TYPE
ReadData[24] <= ReadData[24].DB_MAX_OUTPUT_PORT_TYPE
ReadData[25] <= ReadData[25].DB_MAX_OUTPUT_PORT_TYPE
ReadData[26] <= ReadData[26].DB_MAX_OUTPUT_PORT_TYPE
ReadData[27] <= ReadData[27].DB_MAX_OUTPUT_PORT_TYPE
ReadData[28] <= ReadData[28].DB_MAX_OUTPUT_PORT_TYPE
ReadData[29] <= ReadData[29].DB_MAX_OUTPUT_PORT_TYPE
ReadData[30] <= ReadData[30].DB_MAX_OUTPUT_PORT_TYPE
ReadData[31] <= ReadData[31].DB_MAX_OUTPUT_PORT_TYPE


|riscv_cpu_top|riscv_cpu:rvsingle
clk => clk.IN1
reset => reset.IN1
PC[0] <= datapath:dp.port13
PC[1] <= datapath:dp.port13
PC[2] <= datapath:dp.port13
PC[3] <= datapath:dp.port13
PC[4] <= datapath:dp.port13
PC[5] <= datapath:dp.port13
PC[6] <= datapath:dp.port13
PC[7] <= datapath:dp.port13
PC[8] <= datapath:dp.port13
PC[9] <= datapath:dp.port13
PC[10] <= datapath:dp.port13
PC[11] <= datapath:dp.port13
PC[12] <= datapath:dp.port13
PC[13] <= datapath:dp.port13
PC[14] <= datapath:dp.port13
PC[15] <= datapath:dp.port13
PC[16] <= datapath:dp.port13
PC[17] <= datapath:dp.port13
PC[18] <= datapath:dp.port13
PC[19] <= datapath:dp.port13
PC[20] <= datapath:dp.port13
PC[21] <= datapath:dp.port13
PC[22] <= datapath:dp.port13
PC[23] <= datapath:dp.port13
PC[24] <= datapath:dp.port13
PC[25] <= datapath:dp.port13
PC[26] <= datapath:dp.port13
PC[27] <= datapath:dp.port13
PC[28] <= datapath:dp.port13
PC[29] <= datapath:dp.port13
PC[30] <= datapath:dp.port13
PC[31] <= datapath:dp.port13
Instr[0] => Instr[0].IN2
Instr[1] => Instr[1].IN2
Instr[2] => Instr[2].IN2
Instr[3] => Instr[3].IN2
Instr[4] => Instr[4].IN2
Instr[5] => Instr[5].IN3
Instr[6] => Instr[6].IN2
Instr[7] => Instr[7].IN1
Instr[8] => Instr[8].IN1
Instr[9] => Instr[9].IN1
Instr[10] => Instr[10].IN1
Instr[11] => Instr[11].IN1
Instr[12] => Instr[12].IN2
Instr[13] => Instr[13].IN2
Instr[14] => Instr[14].IN2
Instr[15] => Instr[15].IN1
Instr[16] => Instr[16].IN1
Instr[17] => Instr[17].IN1
Instr[18] => Instr[18].IN1
Instr[19] => Instr[19].IN1
Instr[20] => Instr[20].IN1
Instr[21] => Instr[21].IN1
Instr[22] => Instr[22].IN1
Instr[23] => Instr[23].IN1
Instr[24] => Instr[24].IN1
Instr[25] => Instr[25].IN1
Instr[26] => Instr[26].IN1
Instr[27] => Instr[27].IN1
Instr[28] => Instr[28].IN1
Instr[29] => Instr[29].IN1
Instr[30] => Instr[30].IN2
Instr[31] => Instr[31].IN1
MemWrite <= controller:c.port8
Mem_WrAddr[0] <= datapath:dp.port14
Mem_WrAddr[1] <= datapath:dp.port14
Mem_WrAddr[2] <= datapath:dp.port14
Mem_WrAddr[3] <= datapath:dp.port14
Mem_WrAddr[4] <= datapath:dp.port14
Mem_WrAddr[5] <= datapath:dp.port14
Mem_WrAddr[6] <= datapath:dp.port14
Mem_WrAddr[7] <= datapath:dp.port14
Mem_WrAddr[8] <= datapath:dp.port14
Mem_WrAddr[9] <= datapath:dp.port14
Mem_WrAddr[10] <= datapath:dp.port14
Mem_WrAddr[11] <= datapath:dp.port14
Mem_WrAddr[12] <= datapath:dp.port14
Mem_WrAddr[13] <= datapath:dp.port14
Mem_WrAddr[14] <= datapath:dp.port14
Mem_WrAddr[15] <= datapath:dp.port14
Mem_WrAddr[16] <= datapath:dp.port14
Mem_WrAddr[17] <= datapath:dp.port14
Mem_WrAddr[18] <= datapath:dp.port14
Mem_WrAddr[19] <= datapath:dp.port14
Mem_WrAddr[20] <= datapath:dp.port14
Mem_WrAddr[21] <= datapath:dp.port14
Mem_WrAddr[22] <= datapath:dp.port14
Mem_WrAddr[23] <= datapath:dp.port14
Mem_WrAddr[24] <= datapath:dp.port14
Mem_WrAddr[25] <= datapath:dp.port14
Mem_WrAddr[26] <= datapath:dp.port14
Mem_WrAddr[27] <= datapath:dp.port14
Mem_WrAddr[28] <= datapath:dp.port14
Mem_WrAddr[29] <= datapath:dp.port14
Mem_WrAddr[30] <= datapath:dp.port14
Mem_WrAddr[31] <= datapath:dp.port14
Mem_WrData[0] <= datapath:dp.port15
Mem_WrData[1] <= datapath:dp.port15
Mem_WrData[2] <= datapath:dp.port15
Mem_WrData[3] <= datapath:dp.port15
Mem_WrData[4] <= datapath:dp.port15
Mem_WrData[5] <= datapath:dp.port15
Mem_WrData[6] <= datapath:dp.port15
Mem_WrData[7] <= datapath:dp.port15
Mem_WrData[8] <= datapath:dp.port15
Mem_WrData[9] <= datapath:dp.port15
Mem_WrData[10] <= datapath:dp.port15
Mem_WrData[11] <= datapath:dp.port15
Mem_WrData[12] <= datapath:dp.port15
Mem_WrData[13] <= datapath:dp.port15
Mem_WrData[14] <= datapath:dp.port15
Mem_WrData[15] <= datapath:dp.port15
Mem_WrData[16] <= datapath:dp.port15
Mem_WrData[17] <= datapath:dp.port15
Mem_WrData[18] <= datapath:dp.port15
Mem_WrData[19] <= datapath:dp.port15
Mem_WrData[20] <= datapath:dp.port15
Mem_WrData[21] <= datapath:dp.port15
Mem_WrData[22] <= datapath:dp.port15
Mem_WrData[23] <= datapath:dp.port15
Mem_WrData[24] <= datapath:dp.port15
Mem_WrData[25] <= datapath:dp.port15
Mem_WrData[26] <= datapath:dp.port15
Mem_WrData[27] <= datapath:dp.port15
Mem_WrData[28] <= datapath:dp.port15
Mem_WrData[29] <= datapath:dp.port15
Mem_WrData[30] <= datapath:dp.port15
Mem_WrData[31] <= datapath:dp.port15
ReadData[0] => ReadData[0].IN1
ReadData[1] => ReadData[1].IN1
ReadData[2] => ReadData[2].IN1
ReadData[3] => ReadData[3].IN1
ReadData[4] => ReadData[4].IN1
ReadData[5] => ReadData[5].IN1
ReadData[6] => ReadData[6].IN1
ReadData[7] => ReadData[7].IN1
ReadData[8] => ReadData[8].IN1
ReadData[9] => ReadData[9].IN1
ReadData[10] => ReadData[10].IN1
ReadData[11] => ReadData[11].IN1
ReadData[12] => ReadData[12].IN1
ReadData[13] => ReadData[13].IN1
ReadData[14] => ReadData[14].IN1
ReadData[15] => ReadData[15].IN1
ReadData[16] => ReadData[16].IN1
ReadData[17] => ReadData[17].IN1
ReadData[18] => ReadData[18].IN1
ReadData[19] => ReadData[19].IN1
ReadData[20] => ReadData[20].IN1
ReadData[21] => ReadData[21].IN1
ReadData[22] => ReadData[22].IN1
ReadData[23] => ReadData[23].IN1
ReadData[24] => ReadData[24].IN1
ReadData[25] => ReadData[25].IN1
ReadData[26] => ReadData[26].IN1
ReadData[27] => ReadData[27].IN1
ReadData[28] => ReadData[28].IN1
ReadData[29] => ReadData[29].IN1
ReadData[30] => ReadData[30].IN1
ReadData[31] => ReadData[31].IN1


|riscv_cpu_top|riscv_cpu:rvsingle|controller:c
opcode[0] => opcode[0].IN1
opcode[1] => opcode[1].IN1
opcode[2] => opcode[2].IN1
opcode[3] => opcode[3].IN1
opcode[4] => opcode[4].IN1
opcode[5] => opcode[5].IN2
opcode[6] => opcode[6].IN1
funct3[0] => funct3[0].IN2
funct3[1] => funct3[1].IN2
funct3[2] => funct3[2].IN2
funct7_5 => funct7_5.IN1
Zero => Zero.IN1
SrcA31 => SrcA31.IN1
SrcB31 => SrcB31.IN1
ALUR31 => ALUR31.IN1
ResultSrc[0] <= main_decoder:m1.port4
ResultSrc[1] <= main_decoder:m1.port4
ResultSrc[2] <= main_decoder:m1.port4
MemWrite <= main_decoder:m1.port5
PCSrc[0] <= PCSrc_sel:p1.port4
PCSrc[1] <= PCSrc_sel:p1.port4
ALUSrc <= main_decoder:m1.port6
RegWrite <= main_decoder:m1.port8
ImmSrc[0] <= main_decoder:m1.port7
ImmSrc[1] <= main_decoder:m1.port7
ImmSrc[2] <= main_decoder:m1.port7
ALUControl[0] <= ALU_decoder:a1.port4
ALUControl[1] <= ALU_decoder:a1.port4
ALUControl[2] <= ALU_decoder:a1.port4
load_store[0] <= ALU_decoder:a1.port5
load_store[1] <= ALU_decoder:a1.port5
load_store[2] <= ALU_decoder:a1.port5


|riscv_cpu_top|riscv_cpu:rvsingle|controller:c|main_decoder:m1
opcode[0] => Decoder0.IN6
opcode[1] => Decoder0.IN5
opcode[2] => Decoder0.IN4
opcode[3] => Decoder0.IN3
opcode[4] => Decoder0.IN2
opcode[5] => Decoder0.IN1
opcode[6] => Decoder0.IN0
Branch <= controls[12].DB_MAX_OUTPUT_PORT_TYPE
Jump <= controls[11].DB_MAX_OUTPUT_PORT_TYPE
jalr <= controls[10].DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[0] <= controls[6].DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[1] <= controls[7].DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= controls[9].DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= controls[5].DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= controls[2].DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= controls[3].DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[2] <= controls[4].DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= controls[8].DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= controls[0].DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= controls[1].DB_MAX_OUTPUT_PORT_TYPE


|riscv_cpu_top|riscv_cpu:rvsingle|controller:c|ALU_decoder:a1
op5 => Rtypesub.IN0
op5 => Mux1.IN6
funct3[0] => Decoder0.IN1
funct3[0] => Mux0.IN5
funct3[0] => Decoder2.IN2
funct3[0] => Mux1.IN9
funct3[1] => Mux0.IN4
funct3[1] => Decoder1.IN1
funct3[1] => Decoder2.IN1
funct3[1] => Mux1.IN8
funct3[2] => Decoder0.IN0
funct3[2] => Decoder1.IN0
funct3[2] => Decoder2.IN0
funct3[2] => Mux1.IN7
funct7_5 => Rtypesub.IN1
ALUOp[0] => Decoder3.IN1
ALUOp[0] => Mux2.IN5
ALUOp[1] => Decoder3.IN0
ALUOp[1] => Mux2.IN4
ALUControl[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[3] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
load_store[0] <= load_store.DB_MAX_OUTPUT_PORT_TYPE
load_store[1] <= load_store.DB_MAX_OUTPUT_PORT_TYPE
load_store[2] <= load_store.DB_MAX_OUTPUT_PORT_TYPE


|riscv_cpu_top|riscv_cpu:rvsingle|controller:c|take_branch_logic:t1
SrcA31 => takebranch.IN0
SrcB31 => takebranch.IN1
funct3[0] => Mux0.IN10
funct3[1] => Mux0.IN9
funct3[2] => Mux0.IN8
zero => Mux0.IN6
zero => Mux0.IN2
ALUR31 => Mux0.IN7
ALUR31 => takebranch.DATAB
ALUR31 => takebranch.DATAA
ALUR31 => Mux0.IN5
ALUR31 => takebranch.DATAA
ALUR31 => takebranch.DATAB
takebranch <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|riscv_cpu_top|riscv_cpu:rvsingle|controller:c|PCSrc_sel:p1
takebranch => andgate.IN0
branch => andgate.IN1
jump => Decoder0.IN0
jalr => Decoder0.IN1
PCSrc[0] <= PCSrc.DB_MAX_OUTPUT_PORT_TYPE
PCSrc[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
PCSrc[2] <= <GND>


|riscv_cpu_top|riscv_cpu:rvsingle|datapath:dp
clk => clk.IN2
reset => reset.IN1
PCSrc[0] => PCSrc[0].IN1
PCSrc[1] => PCSrc[1].IN1
ResultSrc[0] => ResultSrc[0].IN1
ResultSrc[1] => ResultSrc[1].IN1
ALUSrc => ALUSrc.IN1
op5 => op5.IN1
RegWrite => RegWrite.IN1
ImmSrc[0] => ImmSrc[0].IN1
ImmSrc[1] => ImmSrc[1].IN1
ALUControl[0] => ALUControl[0].IN1
ALUControl[1] => ALUControl[1].IN1
ALUControl[2] => ALUControl[2].IN1
load_store[0] => load_store[0].IN2
load_store[1] => load_store[1].IN2
load_store[2] => load_store[2].IN1
Instr[0] => ~NO_FANOUT~
Instr[1] => ~NO_FANOUT~
Instr[2] => ~NO_FANOUT~
Instr[3] => ~NO_FANOUT~
Instr[4] => ~NO_FANOUT~
Instr[5] => ~NO_FANOUT~
Instr[6] => ~NO_FANOUT~
Instr[7] => Instr[7].IN2
Instr[8] => Instr[8].IN2
Instr[9] => Instr[9].IN2
Instr[10] => Instr[10].IN2
Instr[11] => Instr[11].IN2
Instr[12] => Instr[12].IN1
Instr[13] => Instr[13].IN1
Instr[14] => Instr[14].IN1
Instr[15] => Instr[15].IN2
Instr[16] => Instr[16].IN2
Instr[17] => Instr[17].IN2
Instr[18] => Instr[18].IN2
Instr[19] => Instr[19].IN2
Instr[20] => Instr[20].IN2
Instr[21] => Instr[21].IN2
Instr[22] => Instr[22].IN2
Instr[23] => Instr[23].IN2
Instr[24] => Instr[24].IN2
Instr[25] => Instr[25].IN1
Instr[26] => Instr[26].IN1
Instr[27] => Instr[27].IN1
Instr[28] => Instr[28].IN1
Instr[29] => Instr[29].IN1
Instr[30] => Instr[30].IN1
Instr[31] => Instr[31].IN1
ReadData[0] => ReadData[0].IN2
ReadData[1] => ReadData[1].IN2
ReadData[2] => ReadData[2].IN2
ReadData[3] => ReadData[3].IN2
ReadData[4] => ReadData[4].IN2
ReadData[5] => ReadData[5].IN2
ReadData[6] => ReadData[6].IN2
ReadData[7] => ReadData[7].IN2
ReadData[8] => ReadData[8].IN2
ReadData[9] => ReadData[9].IN2
ReadData[10] => ReadData[10].IN2
ReadData[11] => ReadData[11].IN2
ReadData[12] => ReadData[12].IN2
ReadData[13] => ReadData[13].IN2
ReadData[14] => ReadData[14].IN2
ReadData[15] => ReadData[15].IN2
ReadData[16] => ReadData[16].IN2
ReadData[17] => ReadData[17].IN2
ReadData[18] => ReadData[18].IN2
ReadData[19] => ReadData[19].IN2
ReadData[20] => ReadData[20].IN2
ReadData[21] => ReadData[21].IN2
ReadData[22] => ReadData[22].IN2
ReadData[23] => ReadData[23].IN2
ReadData[24] => ReadData[24].IN2
ReadData[25] => ReadData[25].IN2
ReadData[26] => ReadData[26].IN2
ReadData[27] => ReadData[27].IN2
ReadData[28] => ReadData[28].IN2
ReadData[29] => ReadData[29].IN2
ReadData[30] => ReadData[30].IN2
ReadData[31] => ReadData[31].IN2
Zero <= alu:alu1.port4
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[0] <= ALUResult[0].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[1] <= ALUResult[1].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[2] <= ALUResult[2].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[3] <= ALUResult[3].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[4] <= ALUResult[4].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[5] <= ALUResult[5].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[6] <= ALUResult[6].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[7] <= ALUResult[7].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[8] <= ALUResult[8].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[9] <= ALUResult[9].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[10] <= ALUResult[10].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[11] <= ALUResult[11].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[12] <= ALUResult[12].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[13] <= ALUResult[13].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[14] <= ALUResult[14].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[15] <= ALUResult[15].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[16] <= ALUResult[16].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[17] <= ALUResult[17].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[18] <= ALUResult[18].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[19] <= ALUResult[19].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[20] <= ALUResult[20].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[21] <= ALUResult[21].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[22] <= ALUResult[22].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[23] <= ALUResult[23].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[24] <= ALUResult[24].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[25] <= ALUResult[25].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[26] <= ALUResult[26].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[27] <= ALUResult[27].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[28] <= ALUResult[28].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[29] <= ALUResult[29].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[30] <= ALUResult[30].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[31] <= ALUResult[31].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrData[0] <= store_extend:str_ext.port4
Mem_WrData[1] <= store_extend:str_ext.port4
Mem_WrData[2] <= store_extend:str_ext.port4
Mem_WrData[3] <= store_extend:str_ext.port4
Mem_WrData[4] <= store_extend:str_ext.port4
Mem_WrData[5] <= store_extend:str_ext.port4
Mem_WrData[6] <= store_extend:str_ext.port4
Mem_WrData[7] <= store_extend:str_ext.port4
Mem_WrData[8] <= store_extend:str_ext.port4
Mem_WrData[9] <= store_extend:str_ext.port4
Mem_WrData[10] <= store_extend:str_ext.port4
Mem_WrData[11] <= store_extend:str_ext.port4
Mem_WrData[12] <= store_extend:str_ext.port4
Mem_WrData[13] <= store_extend:str_ext.port4
Mem_WrData[14] <= store_extend:str_ext.port4
Mem_WrData[15] <= store_extend:str_ext.port4
Mem_WrData[16] <= store_extend:str_ext.port4
Mem_WrData[17] <= store_extend:str_ext.port4
Mem_WrData[18] <= store_extend:str_ext.port4
Mem_WrData[19] <= store_extend:str_ext.port4
Mem_WrData[20] <= store_extend:str_ext.port4
Mem_WrData[21] <= store_extend:str_ext.port4
Mem_WrData[22] <= store_extend:str_ext.port4
Mem_WrData[23] <= store_extend:str_ext.port4
Mem_WrData[24] <= store_extend:str_ext.port4
Mem_WrData[25] <= store_extend:str_ext.port4
Mem_WrData[26] <= store_extend:str_ext.port4
Mem_WrData[27] <= store_extend:str_ext.port4
Mem_WrData[28] <= store_extend:str_ext.port4
Mem_WrData[29] <= store_extend:str_ext.port4
Mem_WrData[30] <= store_extend:str_ext.port4
Mem_WrData[31] <= store_extend:str_ext.port4


|riscv_cpu_top|riscv_cpu:rvsingle|datapath:dp|flopr:pcreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|riscv_cpu_top|riscv_cpu:rvsingle|datapath:dp|adder:pcadd4
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|riscv_cpu_top|riscv_cpu:rvsingle|datapath:dp|adder:pcaddbranch
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|riscv_cpu_top|riscv_cpu:rvsingle|datapath:dp|mux3:pcmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
d2[0] => y.DATAB
d2[1] => y.DATAB
d2[2] => y.DATAB
d2[3] => y.DATAB
d2[4] => y.DATAB
d2[5] => y.DATAB
d2[6] => y.DATAB
d2[7] => y.DATAB
d2[8] => y.DATAB
d2[9] => y.DATAB
d2[10] => y.DATAB
d2[11] => y.DATAB
d2[12] => y.DATAB
d2[13] => y.DATAB
d2[14] => y.DATAB
d2[15] => y.DATAB
d2[16] => y.DATAB
d2[17] => y.DATAB
d2[18] => y.DATAB
d2[19] => y.DATAB
d2[20] => y.DATAB
d2[21] => y.DATAB
d2[22] => y.DATAB
d2[23] => y.DATAB
d2[24] => y.DATAB
d2[25] => y.DATAB
d2[26] => y.DATAB
d2[27] => y.DATAB
d2[28] => y.DATAB
d2[29] => y.DATAB
d2[30] => y.DATAB
d2[31] => y.DATAB
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|riscv_cpu_top|riscv_cpu:rvsingle|datapath:dp|register_file:rf
clk => reg_file_arr.we_a.CLK
clk => reg_file_arr.waddr_a[4].CLK
clk => reg_file_arr.waddr_a[3].CLK
clk => reg_file_arr.waddr_a[2].CLK
clk => reg_file_arr.waddr_a[1].CLK
clk => reg_file_arr.waddr_a[0].CLK
clk => reg_file_arr.data_a[31].CLK
clk => reg_file_arr.data_a[30].CLK
clk => reg_file_arr.data_a[29].CLK
clk => reg_file_arr.data_a[28].CLK
clk => reg_file_arr.data_a[27].CLK
clk => reg_file_arr.data_a[26].CLK
clk => reg_file_arr.data_a[25].CLK
clk => reg_file_arr.data_a[24].CLK
clk => reg_file_arr.data_a[23].CLK
clk => reg_file_arr.data_a[22].CLK
clk => reg_file_arr.data_a[21].CLK
clk => reg_file_arr.data_a[20].CLK
clk => reg_file_arr.data_a[19].CLK
clk => reg_file_arr.data_a[18].CLK
clk => reg_file_arr.data_a[17].CLK
clk => reg_file_arr.data_a[16].CLK
clk => reg_file_arr.data_a[15].CLK
clk => reg_file_arr.data_a[14].CLK
clk => reg_file_arr.data_a[13].CLK
clk => reg_file_arr.data_a[12].CLK
clk => reg_file_arr.data_a[11].CLK
clk => reg_file_arr.data_a[10].CLK
clk => reg_file_arr.data_a[9].CLK
clk => reg_file_arr.data_a[8].CLK
clk => reg_file_arr.data_a[7].CLK
clk => reg_file_arr.data_a[6].CLK
clk => reg_file_arr.data_a[5].CLK
clk => reg_file_arr.data_a[4].CLK
clk => reg_file_arr.data_a[3].CLK
clk => reg_file_arr.data_a[2].CLK
clk => reg_file_arr.data_a[1].CLK
clk => reg_file_arr.data_a[0].CLK
clk => reg_file_arr.CLK0
A1[0] => Equal0.IN31
A1[0] => reg_file_arr.RADDR
A1[1] => Equal0.IN30
A1[1] => reg_file_arr.RADDR1
A1[2] => Equal0.IN29
A1[2] => reg_file_arr.RADDR2
A1[3] => Equal0.IN28
A1[3] => reg_file_arr.RADDR3
A1[4] => Equal0.IN27
A1[4] => reg_file_arr.RADDR4
A2[0] => Equal1.IN31
A2[0] => reg_file_arr.PORTBRADDR
A2[1] => Equal1.IN30
A2[1] => reg_file_arr.PORTBRADDR1
A2[2] => Equal1.IN29
A2[2] => reg_file_arr.PORTBRADDR2
A2[3] => Equal1.IN28
A2[3] => reg_file_arr.PORTBRADDR3
A2[4] => Equal1.IN27
A2[4] => reg_file_arr.PORTBRADDR4
A3[0] => reg_file_arr.waddr_a[0].DATAIN
A3[0] => reg_file_arr.WADDR
A3[1] => reg_file_arr.waddr_a[1].DATAIN
A3[1] => reg_file_arr.WADDR1
A3[2] => reg_file_arr.waddr_a[2].DATAIN
A3[2] => reg_file_arr.WADDR2
A3[3] => reg_file_arr.waddr_a[3].DATAIN
A3[3] => reg_file_arr.WADDR3
A3[4] => reg_file_arr.waddr_a[4].DATAIN
A3[4] => reg_file_arr.WADDR4
WD3[0] => reg_file_arr.data_a[0].DATAIN
WD3[0] => reg_file_arr.DATAIN
WD3[1] => reg_file_arr.data_a[1].DATAIN
WD3[1] => reg_file_arr.DATAIN1
WD3[2] => reg_file_arr.data_a[2].DATAIN
WD3[2] => reg_file_arr.DATAIN2
WD3[3] => reg_file_arr.data_a[3].DATAIN
WD3[3] => reg_file_arr.DATAIN3
WD3[4] => reg_file_arr.data_a[4].DATAIN
WD3[4] => reg_file_arr.DATAIN4
WD3[5] => reg_file_arr.data_a[5].DATAIN
WD3[5] => reg_file_arr.DATAIN5
WD3[6] => reg_file_arr.data_a[6].DATAIN
WD3[6] => reg_file_arr.DATAIN6
WD3[7] => reg_file_arr.data_a[7].DATAIN
WD3[7] => reg_file_arr.DATAIN7
WD3[8] => reg_file_arr.data_a[8].DATAIN
WD3[8] => reg_file_arr.DATAIN8
WD3[9] => reg_file_arr.data_a[9].DATAIN
WD3[9] => reg_file_arr.DATAIN9
WD3[10] => reg_file_arr.data_a[10].DATAIN
WD3[10] => reg_file_arr.DATAIN10
WD3[11] => reg_file_arr.data_a[11].DATAIN
WD3[11] => reg_file_arr.DATAIN11
WD3[12] => reg_file_arr.data_a[12].DATAIN
WD3[12] => reg_file_arr.DATAIN12
WD3[13] => reg_file_arr.data_a[13].DATAIN
WD3[13] => reg_file_arr.DATAIN13
WD3[14] => reg_file_arr.data_a[14].DATAIN
WD3[14] => reg_file_arr.DATAIN14
WD3[15] => reg_file_arr.data_a[15].DATAIN
WD3[15] => reg_file_arr.DATAIN15
WD3[16] => reg_file_arr.data_a[16].DATAIN
WD3[16] => reg_file_arr.DATAIN16
WD3[17] => reg_file_arr.data_a[17].DATAIN
WD3[17] => reg_file_arr.DATAIN17
WD3[18] => reg_file_arr.data_a[18].DATAIN
WD3[18] => reg_file_arr.DATAIN18
WD3[19] => reg_file_arr.data_a[19].DATAIN
WD3[19] => reg_file_arr.DATAIN19
WD3[20] => reg_file_arr.data_a[20].DATAIN
WD3[20] => reg_file_arr.DATAIN20
WD3[21] => reg_file_arr.data_a[21].DATAIN
WD3[21] => reg_file_arr.DATAIN21
WD3[22] => reg_file_arr.data_a[22].DATAIN
WD3[22] => reg_file_arr.DATAIN22
WD3[23] => reg_file_arr.data_a[23].DATAIN
WD3[23] => reg_file_arr.DATAIN23
WD3[24] => reg_file_arr.data_a[24].DATAIN
WD3[24] => reg_file_arr.DATAIN24
WD3[25] => reg_file_arr.data_a[25].DATAIN
WD3[25] => reg_file_arr.DATAIN25
WD3[26] => reg_file_arr.data_a[26].DATAIN
WD3[26] => reg_file_arr.DATAIN26
WD3[27] => reg_file_arr.data_a[27].DATAIN
WD3[27] => reg_file_arr.DATAIN27
WD3[28] => reg_file_arr.data_a[28].DATAIN
WD3[28] => reg_file_arr.DATAIN28
WD3[29] => reg_file_arr.data_a[29].DATAIN
WD3[29] => reg_file_arr.DATAIN29
WD3[30] => reg_file_arr.data_a[30].DATAIN
WD3[30] => reg_file_arr.DATAIN30
WD3[31] => reg_file_arr.data_a[31].DATAIN
WD3[31] => reg_file_arr.DATAIN31
WE3 => reg_file_arr.we_a.DATAIN
WE3 => reg_file_arr.WE
RD1[0] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[1] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[2] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[3] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[4] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[5] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[6] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[7] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[8] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[9] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[10] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[11] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[12] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[13] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[14] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[15] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[16] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[17] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[18] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[19] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[20] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[21] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[22] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[23] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[24] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[25] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[26] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[27] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[28] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[29] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[30] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[31] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD2[0] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[1] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[2] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[3] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[4] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[5] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[6] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[7] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[8] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[9] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[10] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[11] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[12] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[13] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[14] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[15] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[16] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[17] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[18] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[19] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[20] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[21] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[22] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[23] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[24] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[25] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[26] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[27] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[28] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[29] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[30] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[31] <= RD2.DB_MAX_OUTPUT_PORT_TYPE


|riscv_cpu_top|riscv_cpu:rvsingle|datapath:dp|extend:ext
instr[7] => Mux8.IN7
instr[7] => Mux13.IN7
instr[8] => Mux12.IN6
instr[8] => Mux12.IN7
instr[9] => Mux11.IN6
instr[9] => Mux11.IN7
instr[10] => Mux10.IN6
instr[10] => Mux10.IN7
instr[11] => Mux9.IN6
instr[11] => Mux9.IN7
instr[12] => Mux7.IN6
instr[12] => Mux7.IN7
instr[13] => Mux6.IN6
instr[13] => Mux6.IN7
instr[14] => Mux5.IN6
instr[14] => Mux5.IN7
instr[15] => Mux4.IN6
instr[15] => Mux4.IN7
instr[16] => Mux3.IN6
instr[16] => Mux3.IN7
instr[17] => Mux2.IN6
instr[17] => Mux2.IN7
instr[18] => Mux1.IN6
instr[18] => Mux1.IN7
instr[19] => Mux0.IN6
instr[19] => Mux0.IN7
instr[20] => immext.DATAB
instr[20] => Mux8.IN6
instr[20] => Mux13.IN6
instr[21] => immext.DATAB
instr[21] => Mux12.IN4
instr[21] => Mux12.IN5
instr[22] => immext.DATAB
instr[22] => Mux11.IN4
instr[22] => Mux11.IN5
instr[23] => immext.DATAB
instr[23] => Mux10.IN4
instr[23] => Mux10.IN5
instr[24] => immext.DATAB
instr[24] => Mux9.IN4
instr[24] => Mux9.IN5
instr[25] => immext.DATAB
instr[25] => immext.DATAA
instr[26] => immext.DATAB
instr[26] => immext.DATAA
instr[27] => immext.DATAB
instr[27] => immext.DATAA
instr[28] => immext.DATAB
instr[28] => immext.DATAA
instr[29] => immext.DATAB
instr[29] => immext.DATAA
instr[30] => immext.DATAB
instr[30] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => Mux0.IN3
instr[31] => Mux0.IN4
instr[31] => Mux0.IN5
instr[31] => Mux1.IN3
instr[31] => Mux1.IN4
instr[31] => Mux1.IN5
instr[31] => Mux2.IN3
instr[31] => Mux2.IN4
instr[31] => Mux2.IN5
instr[31] => Mux3.IN3
instr[31] => Mux3.IN4
instr[31] => Mux3.IN5
instr[31] => Mux4.IN3
instr[31] => Mux4.IN4
instr[31] => Mux4.IN5
instr[31] => Mux5.IN3
instr[31] => Mux5.IN4
instr[31] => Mux5.IN5
instr[31] => Mux6.IN3
instr[31] => Mux6.IN4
instr[31] => Mux6.IN5
instr[31] => Mux7.IN3
instr[31] => Mux7.IN4
instr[31] => Mux7.IN5
instr[31] => Mux8.IN4
instr[31] => Mux8.IN5
instr[31] => immext[31].DATAIN
immsrc[0] => Mux0.IN10
immsrc[0] => Mux1.IN10
immsrc[0] => Mux2.IN10
immsrc[0] => Mux3.IN10
immsrc[0] => Mux4.IN10
immsrc[0] => Mux5.IN10
immsrc[0] => Mux6.IN10
immsrc[0] => Mux7.IN10
immsrc[0] => Mux8.IN10
immsrc[0] => Mux9.IN10
immsrc[0] => Mux10.IN10
immsrc[0] => Mux11.IN10
immsrc[0] => Mux12.IN10
immsrc[0] => Mux13.IN10
immsrc[1] => Mux0.IN9
immsrc[1] => Mux1.IN9
immsrc[1] => Mux2.IN9
immsrc[1] => Mux3.IN9
immsrc[1] => Mux4.IN9
immsrc[1] => Mux5.IN9
immsrc[1] => Mux6.IN9
immsrc[1] => Mux7.IN9
immsrc[1] => Mux8.IN9
immsrc[1] => Mux9.IN9
immsrc[1] => Mux10.IN9
immsrc[1] => Mux11.IN9
immsrc[1] => Mux12.IN9
immsrc[1] => Mux13.IN9
immsrc[2] => immext.OUTPUTSELECT
immsrc[2] => immext.OUTPUTSELECT
immsrc[2] => immext.OUTPUTSELECT
immsrc[2] => immext.OUTPUTSELECT
immsrc[2] => immext.OUTPUTSELECT
immsrc[2] => immext.OUTPUTSELECT
immsrc[2] => immext.OUTPUTSELECT
immsrc[2] => immext.OUTPUTSELECT
immsrc[2] => immext.OUTPUTSELECT
immsrc[2] => immext.OUTPUTSELECT
immsrc[2] => immext.OUTPUTSELECT
immsrc[2] => Mux0.IN8
immsrc[2] => Mux1.IN8
immsrc[2] => Mux2.IN8
immsrc[2] => Mux3.IN8
immsrc[2] => Mux4.IN8
immsrc[2] => Mux5.IN8
immsrc[2] => Mux6.IN8
immsrc[2] => Mux7.IN8
immsrc[2] => Mux8.IN8
immsrc[2] => immext.OUTPUTSELECT
immsrc[2] => immext.OUTPUTSELECT
immsrc[2] => immext.OUTPUTSELECT
immsrc[2] => immext.OUTPUTSELECT
immsrc[2] => immext.OUTPUTSELECT
immsrc[2] => immext.OUTPUTSELECT
immsrc[2] => Mux9.IN8
immsrc[2] => Mux10.IN8
immsrc[2] => Mux11.IN8
immsrc[2] => Mux12.IN8
immsrc[2] => Mux13.IN8
immext[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
immext[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
immext[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
immext[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
immext[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
immext[5] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[6] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[7] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[8] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[9] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[10] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[11] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
immext[12] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
immext[13] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
immext[14] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
immext[15] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
immext[16] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
immext[17] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
immext[18] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
immext[19] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
immext[20] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[21] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[22] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[23] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[24] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[25] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[26] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[27] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[28] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[29] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[30] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[31] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE


|riscv_cpu_top|riscv_cpu:rvsingle|datapath:dp|mux2:srcbmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|riscv_cpu_top|riscv_cpu:rvsingle|datapath:dp|alu:alu1
SrcA[0] => Add0.IN32
SrcA[0] => Add1.IN64
SrcA[0] => LessThan0.IN32
SrcA[0] => ALUResult.IN0
SrcA[0] => ALUResult.IN0
SrcA[1] => Add0.IN31
SrcA[1] => Add1.IN63
SrcA[1] => LessThan0.IN31
SrcA[1] => ALUResult.IN0
SrcA[1] => ALUResult.IN0
SrcA[2] => Add0.IN30
SrcA[2] => Add1.IN62
SrcA[2] => LessThan0.IN30
SrcA[2] => ALUResult.IN0
SrcA[2] => ALUResult.IN0
SrcA[3] => Add0.IN29
SrcA[3] => Add1.IN61
SrcA[3] => LessThan0.IN29
SrcA[3] => ALUResult.IN0
SrcA[3] => ALUResult.IN0
SrcA[4] => Add0.IN28
SrcA[4] => Add1.IN60
SrcA[4] => LessThan0.IN28
SrcA[4] => ALUResult.IN0
SrcA[4] => ALUResult.IN0
SrcA[5] => Add0.IN27
SrcA[5] => Add1.IN59
SrcA[5] => LessThan0.IN27
SrcA[5] => ALUResult.IN0
SrcA[5] => ALUResult.IN0
SrcA[6] => Add0.IN26
SrcA[6] => Add1.IN58
SrcA[6] => LessThan0.IN26
SrcA[6] => ALUResult.IN0
SrcA[6] => ALUResult.IN0
SrcA[7] => Add0.IN25
SrcA[7] => Add1.IN57
SrcA[7] => LessThan0.IN25
SrcA[7] => ALUResult.IN0
SrcA[7] => ALUResult.IN0
SrcA[8] => Add0.IN24
SrcA[8] => Add1.IN56
SrcA[8] => LessThan0.IN24
SrcA[8] => ALUResult.IN0
SrcA[8] => ALUResult.IN0
SrcA[9] => Add0.IN23
SrcA[9] => Add1.IN55
SrcA[9] => LessThan0.IN23
SrcA[9] => ALUResult.IN0
SrcA[9] => ALUResult.IN0
SrcA[10] => Add0.IN22
SrcA[10] => Add1.IN54
SrcA[10] => LessThan0.IN22
SrcA[10] => ALUResult.IN0
SrcA[10] => ALUResult.IN0
SrcA[11] => Add0.IN21
SrcA[11] => Add1.IN53
SrcA[11] => LessThan0.IN21
SrcA[11] => ALUResult.IN0
SrcA[11] => ALUResult.IN0
SrcA[12] => Add0.IN20
SrcA[12] => Add1.IN52
SrcA[12] => LessThan0.IN20
SrcA[12] => ALUResult.IN0
SrcA[12] => ALUResult.IN0
SrcA[13] => Add0.IN19
SrcA[13] => Add1.IN51
SrcA[13] => LessThan0.IN19
SrcA[13] => ALUResult.IN0
SrcA[13] => ALUResult.IN0
SrcA[14] => Add0.IN18
SrcA[14] => Add1.IN50
SrcA[14] => LessThan0.IN18
SrcA[14] => ALUResult.IN0
SrcA[14] => ALUResult.IN0
SrcA[15] => Add0.IN17
SrcA[15] => Add1.IN49
SrcA[15] => LessThan0.IN17
SrcA[15] => ALUResult.IN0
SrcA[15] => ALUResult.IN0
SrcA[16] => Add0.IN16
SrcA[16] => Add1.IN48
SrcA[16] => LessThan0.IN16
SrcA[16] => ALUResult.IN0
SrcA[16] => ALUResult.IN0
SrcA[17] => Add0.IN15
SrcA[17] => Add1.IN47
SrcA[17] => LessThan0.IN15
SrcA[17] => ALUResult.IN0
SrcA[17] => ALUResult.IN0
SrcA[18] => Add0.IN14
SrcA[18] => Add1.IN46
SrcA[18] => LessThan0.IN14
SrcA[18] => ALUResult.IN0
SrcA[18] => ALUResult.IN0
SrcA[19] => Add0.IN13
SrcA[19] => Add1.IN45
SrcA[19] => LessThan0.IN13
SrcA[19] => ALUResult.IN0
SrcA[19] => ALUResult.IN0
SrcA[20] => Add0.IN12
SrcA[20] => Add1.IN44
SrcA[20] => LessThan0.IN12
SrcA[20] => ALUResult.IN0
SrcA[20] => ALUResult.IN0
SrcA[21] => Add0.IN11
SrcA[21] => Add1.IN43
SrcA[21] => LessThan0.IN11
SrcA[21] => ALUResult.IN0
SrcA[21] => ALUResult.IN0
SrcA[22] => Add0.IN10
SrcA[22] => Add1.IN42
SrcA[22] => LessThan0.IN10
SrcA[22] => ALUResult.IN0
SrcA[22] => ALUResult.IN0
SrcA[23] => Add0.IN9
SrcA[23] => Add1.IN41
SrcA[23] => LessThan0.IN9
SrcA[23] => ALUResult.IN0
SrcA[23] => ALUResult.IN0
SrcA[24] => Add0.IN8
SrcA[24] => Add1.IN40
SrcA[24] => LessThan0.IN8
SrcA[24] => ALUResult.IN0
SrcA[24] => ALUResult.IN0
SrcA[25] => Add0.IN7
SrcA[25] => Add1.IN39
SrcA[25] => LessThan0.IN7
SrcA[25] => ALUResult.IN0
SrcA[25] => ALUResult.IN0
SrcA[26] => Add0.IN6
SrcA[26] => Add1.IN38
SrcA[26] => LessThan0.IN6
SrcA[26] => ALUResult.IN0
SrcA[26] => ALUResult.IN0
SrcA[27] => Add0.IN5
SrcA[27] => Add1.IN37
SrcA[27] => LessThan0.IN5
SrcA[27] => ALUResult.IN0
SrcA[27] => ALUResult.IN0
SrcA[28] => Add0.IN4
SrcA[28] => Add1.IN36
SrcA[28] => LessThan0.IN4
SrcA[28] => ALUResult.IN0
SrcA[28] => ALUResult.IN0
SrcA[29] => Add0.IN3
SrcA[29] => Add1.IN35
SrcA[29] => LessThan0.IN3
SrcA[29] => ALUResult.IN0
SrcA[29] => ALUResult.IN0
SrcA[30] => Add0.IN2
SrcA[30] => Add1.IN34
SrcA[30] => LessThan0.IN2
SrcA[30] => ALUResult.IN0
SrcA[30] => ALUResult.IN0
SrcA[31] => Add0.IN1
SrcA[31] => Add1.IN33
SrcA[31] => LessThan0.IN1
SrcA[31] => ALUResult.IN0
SrcA[31] => ALUResult.IN0
SrcB[0] => Add0.IN64
SrcB[0] => LessThan0.IN64
SrcB[0] => ALUResult.IN1
SrcB[0] => ALUResult.IN1
SrcB[0] => Add1.IN32
SrcB[1] => Add0.IN63
SrcB[1] => LessThan0.IN63
SrcB[1] => ALUResult.IN1
SrcB[1] => ALUResult.IN1
SrcB[1] => Add1.IN31
SrcB[2] => Add0.IN62
SrcB[2] => LessThan0.IN62
SrcB[2] => ALUResult.IN1
SrcB[2] => ALUResult.IN1
SrcB[2] => Add1.IN30
SrcB[3] => Add0.IN61
SrcB[3] => LessThan0.IN61
SrcB[3] => ALUResult.IN1
SrcB[3] => ALUResult.IN1
SrcB[3] => Add1.IN29
SrcB[4] => Add0.IN60
SrcB[4] => LessThan0.IN60
SrcB[4] => ALUResult.IN1
SrcB[4] => ALUResult.IN1
SrcB[4] => Add1.IN28
SrcB[5] => Add0.IN59
SrcB[5] => LessThan0.IN59
SrcB[5] => ALUResult.IN1
SrcB[5] => ALUResult.IN1
SrcB[5] => Add1.IN27
SrcB[6] => Add0.IN58
SrcB[6] => LessThan0.IN58
SrcB[6] => ALUResult.IN1
SrcB[6] => ALUResult.IN1
SrcB[6] => Add1.IN26
SrcB[7] => Add0.IN57
SrcB[7] => LessThan0.IN57
SrcB[7] => ALUResult.IN1
SrcB[7] => ALUResult.IN1
SrcB[7] => Add1.IN25
SrcB[8] => Add0.IN56
SrcB[8] => LessThan0.IN56
SrcB[8] => ALUResult.IN1
SrcB[8] => ALUResult.IN1
SrcB[8] => Add1.IN24
SrcB[9] => Add0.IN55
SrcB[9] => LessThan0.IN55
SrcB[9] => ALUResult.IN1
SrcB[9] => ALUResult.IN1
SrcB[9] => Add1.IN23
SrcB[10] => Add0.IN54
SrcB[10] => LessThan0.IN54
SrcB[10] => ALUResult.IN1
SrcB[10] => ALUResult.IN1
SrcB[10] => Add1.IN22
SrcB[11] => Add0.IN53
SrcB[11] => LessThan0.IN53
SrcB[11] => ALUResult.IN1
SrcB[11] => ALUResult.IN1
SrcB[11] => Add1.IN21
SrcB[12] => Add0.IN52
SrcB[12] => LessThan0.IN52
SrcB[12] => ALUResult.IN1
SrcB[12] => ALUResult.IN1
SrcB[12] => Add1.IN20
SrcB[13] => Add0.IN51
SrcB[13] => LessThan0.IN51
SrcB[13] => ALUResult.IN1
SrcB[13] => ALUResult.IN1
SrcB[13] => Add1.IN19
SrcB[14] => Add0.IN50
SrcB[14] => LessThan0.IN50
SrcB[14] => ALUResult.IN1
SrcB[14] => ALUResult.IN1
SrcB[14] => Add1.IN18
SrcB[15] => Add0.IN49
SrcB[15] => LessThan0.IN49
SrcB[15] => ALUResult.IN1
SrcB[15] => ALUResult.IN1
SrcB[15] => Add1.IN17
SrcB[16] => Add0.IN48
SrcB[16] => LessThan0.IN48
SrcB[16] => ALUResult.IN1
SrcB[16] => ALUResult.IN1
SrcB[16] => Add1.IN16
SrcB[17] => Add0.IN47
SrcB[17] => LessThan0.IN47
SrcB[17] => ALUResult.IN1
SrcB[17] => ALUResult.IN1
SrcB[17] => Add1.IN15
SrcB[18] => Add0.IN46
SrcB[18] => LessThan0.IN46
SrcB[18] => ALUResult.IN1
SrcB[18] => ALUResult.IN1
SrcB[18] => Add1.IN14
SrcB[19] => Add0.IN45
SrcB[19] => LessThan0.IN45
SrcB[19] => ALUResult.IN1
SrcB[19] => ALUResult.IN1
SrcB[19] => Add1.IN13
SrcB[20] => Add0.IN44
SrcB[20] => LessThan0.IN44
SrcB[20] => ALUResult.IN1
SrcB[20] => ALUResult.IN1
SrcB[20] => Add1.IN12
SrcB[21] => Add0.IN43
SrcB[21] => LessThan0.IN43
SrcB[21] => ALUResult.IN1
SrcB[21] => ALUResult.IN1
SrcB[21] => Add1.IN11
SrcB[22] => Add0.IN42
SrcB[22] => LessThan0.IN42
SrcB[22] => ALUResult.IN1
SrcB[22] => ALUResult.IN1
SrcB[22] => Add1.IN10
SrcB[23] => Add0.IN41
SrcB[23] => LessThan0.IN41
SrcB[23] => ALUResult.IN1
SrcB[23] => ALUResult.IN1
SrcB[23] => Add1.IN9
SrcB[24] => Add0.IN40
SrcB[24] => LessThan0.IN40
SrcB[24] => ALUResult.IN1
SrcB[24] => ALUResult.IN1
SrcB[24] => Add1.IN8
SrcB[25] => Add0.IN39
SrcB[25] => LessThan0.IN39
SrcB[25] => ALUResult.IN1
SrcB[25] => ALUResult.IN1
SrcB[25] => Add1.IN7
SrcB[26] => Add0.IN38
SrcB[26] => LessThan0.IN38
SrcB[26] => ALUResult.IN1
SrcB[26] => ALUResult.IN1
SrcB[26] => Add1.IN6
SrcB[27] => Add0.IN37
SrcB[27] => LessThan0.IN37
SrcB[27] => ALUResult.IN1
SrcB[27] => ALUResult.IN1
SrcB[27] => Add1.IN5
SrcB[28] => Add0.IN36
SrcB[28] => LessThan0.IN36
SrcB[28] => ALUResult.IN1
SrcB[28] => ALUResult.IN1
SrcB[28] => Add1.IN4
SrcB[29] => Add0.IN35
SrcB[29] => LessThan0.IN35
SrcB[29] => ALUResult.IN1
SrcB[29] => ALUResult.IN1
SrcB[29] => Add1.IN3
SrcB[30] => Add0.IN34
SrcB[30] => LessThan0.IN34
SrcB[30] => ALUResult.IN1
SrcB[30] => ALUResult.IN1
SrcB[30] => Add1.IN2
SrcB[31] => Add0.IN33
SrcB[31] => LessThan0.IN33
SrcB[31] => ALUResult.IN1
SrcB[31] => ALUResult.IN1
SrcB[31] => Add1.IN1
ALUControl[0] => Mux0.IN10
ALUControl[0] => Mux1.IN10
ALUControl[0] => Mux2.IN10
ALUControl[0] => Mux3.IN10
ALUControl[0] => Mux4.IN10
ALUControl[0] => Mux5.IN10
ALUControl[0] => Mux6.IN10
ALUControl[0] => Mux7.IN10
ALUControl[0] => Mux8.IN10
ALUControl[0] => Mux9.IN10
ALUControl[0] => Mux10.IN10
ALUControl[0] => Mux11.IN10
ALUControl[0] => Mux12.IN10
ALUControl[0] => Mux13.IN10
ALUControl[0] => Mux14.IN10
ALUControl[0] => Mux15.IN10
ALUControl[0] => Mux16.IN10
ALUControl[0] => Mux17.IN10
ALUControl[0] => Mux18.IN10
ALUControl[0] => Mux19.IN10
ALUControl[0] => Mux20.IN10
ALUControl[0] => Mux21.IN10
ALUControl[0] => Mux22.IN10
ALUControl[0] => Mux23.IN10
ALUControl[0] => Mux24.IN10
ALUControl[0] => Mux25.IN10
ALUControl[0] => Mux26.IN10
ALUControl[0] => Mux27.IN10
ALUControl[0] => Mux28.IN10
ALUControl[0] => Mux29.IN10
ALUControl[0] => Mux30.IN10
ALUControl[0] => Mux31.IN10
ALUControl[1] => Mux0.IN9
ALUControl[1] => Mux1.IN9
ALUControl[1] => Mux2.IN9
ALUControl[1] => Mux3.IN9
ALUControl[1] => Mux4.IN9
ALUControl[1] => Mux5.IN9
ALUControl[1] => Mux6.IN9
ALUControl[1] => Mux7.IN9
ALUControl[1] => Mux8.IN9
ALUControl[1] => Mux9.IN9
ALUControl[1] => Mux10.IN9
ALUControl[1] => Mux11.IN9
ALUControl[1] => Mux12.IN9
ALUControl[1] => Mux13.IN9
ALUControl[1] => Mux14.IN9
ALUControl[1] => Mux15.IN9
ALUControl[1] => Mux16.IN9
ALUControl[1] => Mux17.IN9
ALUControl[1] => Mux18.IN9
ALUControl[1] => Mux19.IN9
ALUControl[1] => Mux20.IN9
ALUControl[1] => Mux21.IN9
ALUControl[1] => Mux22.IN9
ALUControl[1] => Mux23.IN9
ALUControl[1] => Mux24.IN9
ALUControl[1] => Mux25.IN9
ALUControl[1] => Mux26.IN9
ALUControl[1] => Mux27.IN9
ALUControl[1] => Mux28.IN9
ALUControl[1] => Mux29.IN9
ALUControl[1] => Mux30.IN9
ALUControl[1] => Mux31.IN9
ALUControl[2] => Mux0.IN8
ALUControl[2] => Mux1.IN8
ALUControl[2] => Mux2.IN8
ALUControl[2] => Mux3.IN8
ALUControl[2] => Mux4.IN8
ALUControl[2] => Mux5.IN8
ALUControl[2] => Mux6.IN8
ALUControl[2] => Mux7.IN8
ALUControl[2] => Mux8.IN8
ALUControl[2] => Mux9.IN8
ALUControl[2] => Mux10.IN8
ALUControl[2] => Mux11.IN8
ALUControl[2] => Mux12.IN8
ALUControl[2] => Mux13.IN8
ALUControl[2] => Mux14.IN8
ALUControl[2] => Mux15.IN8
ALUControl[2] => Mux16.IN8
ALUControl[2] => Mux17.IN8
ALUControl[2] => Mux18.IN8
ALUControl[2] => Mux19.IN8
ALUControl[2] => Mux20.IN8
ALUControl[2] => Mux21.IN8
ALUControl[2] => Mux22.IN8
ALUControl[2] => Mux23.IN8
ALUControl[2] => Mux24.IN8
ALUControl[2] => Mux25.IN8
ALUControl[2] => Mux26.IN8
ALUControl[2] => Mux27.IN8
ALUControl[2] => Mux28.IN8
ALUControl[2] => Mux29.IN8
ALUControl[2] => Mux30.IN8
ALUControl[2] => Mux31.IN8
ALUResult[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|riscv_cpu_top|riscv_cpu:rvsingle|datapath:dp|store_extend:str_ext
LSB_Bits[0] => ShiftLeft0.IN37
LSB_Bits[0] => ShiftLeft1.IN37
LSB_Bits[0] => ShiftLeft2.IN5
LSB_Bits[1] => ShiftLeft0.IN36
LSB_Bits[1] => ShiftLeft1.IN36
LSB_Bits[1] => ShiftLeft2.IN4
store[0] => Equal0.IN3
store[0] => Equal1.IN3
store[1] => Equal0.IN2
store[1] => Equal1.IN2
data[0] => ShiftLeft2.IN37
data[0] => Selector31.IN5
data[1] => ShiftLeft2.IN36
data[1] => Selector30.IN5
data[2] => ShiftLeft2.IN35
data[2] => Selector29.IN5
data[3] => ShiftLeft2.IN34
data[3] => Selector28.IN5
data[4] => ShiftLeft2.IN33
data[4] => Selector27.IN5
data[5] => ShiftLeft2.IN32
data[5] => Selector26.IN5
data[6] => ShiftLeft2.IN31
data[6] => Selector25.IN5
data[7] => ShiftLeft2.IN30
data[7] => Selector24.IN5
data[8] => ShiftLeft2.IN29
data[8] => Selector23.IN5
data[9] => ShiftLeft2.IN28
data[9] => Selector22.IN5
data[10] => ShiftLeft2.IN27
data[10] => Selector21.IN5
data[11] => ShiftLeft2.IN26
data[11] => Selector20.IN5
data[12] => ShiftLeft2.IN25
data[12] => Selector19.IN5
data[13] => ShiftLeft2.IN24
data[13] => Selector18.IN5
data[14] => ShiftLeft2.IN23
data[14] => Selector17.IN5
data[15] => ShiftLeft2.IN22
data[15] => Selector16.IN5
data[16] => ShiftLeft2.IN21
data[16] => Selector15.IN5
data[17] => ShiftLeft2.IN20
data[17] => Selector14.IN5
data[18] => ShiftLeft2.IN19
data[18] => Selector13.IN5
data[19] => ShiftLeft2.IN18
data[19] => Selector12.IN5
data[20] => ShiftLeft2.IN17
data[20] => Selector11.IN5
data[21] => ShiftLeft2.IN16
data[21] => Selector10.IN5
data[22] => ShiftLeft2.IN15
data[22] => Selector9.IN5
data[23] => ShiftLeft2.IN14
data[23] => Selector8.IN5
data[24] => ShiftLeft2.IN13
data[24] => Selector7.IN5
data[25] => ShiftLeft2.IN12
data[25] => Selector6.IN5
data[26] => ShiftLeft2.IN11
data[26] => Selector5.IN5
data[27] => ShiftLeft2.IN10
data[27] => Selector4.IN5
data[28] => ShiftLeft2.IN9
data[28] => Selector3.IN5
data[29] => ShiftLeft2.IN8
data[29] => Selector2.IN5
data[30] => ShiftLeft2.IN7
data[30] => Selector1.IN5
data[31] => ShiftLeft2.IN6
data[31] => Selector0.IN5
read_data[0] => modified_data.IN1
read_data[0] => modified_data.IN1
read_data[1] => modified_data.IN1
read_data[1] => modified_data.IN1
read_data[2] => modified_data.IN1
read_data[2] => modified_data.IN1
read_data[3] => modified_data.IN1
read_data[3] => modified_data.IN1
read_data[4] => modified_data.IN1
read_data[4] => modified_data.IN1
read_data[5] => modified_data.IN1
read_data[5] => modified_data.IN1
read_data[6] => modified_data.IN1
read_data[6] => modified_data.IN1
read_data[7] => modified_data.IN1
read_data[7] => modified_data.IN1
read_data[8] => modified_data.IN1
read_data[8] => modified_data.IN1
read_data[9] => modified_data.IN1
read_data[9] => modified_data.IN1
read_data[10] => modified_data.IN1
read_data[10] => modified_data.IN1
read_data[11] => modified_data.IN1
read_data[11] => modified_data.IN1
read_data[12] => modified_data.IN1
read_data[12] => modified_data.IN1
read_data[13] => modified_data.IN1
read_data[13] => modified_data.IN1
read_data[14] => modified_data.IN1
read_data[14] => modified_data.IN1
read_data[15] => modified_data.IN1
read_data[15] => modified_data.IN1
read_data[16] => modified_data.IN1
read_data[16] => modified_data.IN1
read_data[17] => modified_data.IN1
read_data[17] => modified_data.IN1
read_data[18] => modified_data.IN1
read_data[18] => modified_data.IN1
read_data[19] => modified_data.IN1
read_data[19] => modified_data.IN1
read_data[20] => modified_data.IN1
read_data[20] => modified_data.IN1
read_data[21] => modified_data.IN1
read_data[21] => modified_data.IN1
read_data[22] => modified_data.IN1
read_data[22] => modified_data.IN1
read_data[23] => modified_data.IN1
read_data[23] => modified_data.IN1
read_data[24] => modified_data.IN1
read_data[24] => modified_data.IN1
read_data[25] => modified_data.IN1
read_data[25] => modified_data.IN1
read_data[26] => modified_data.IN1
read_data[26] => modified_data.IN1
read_data[27] => modified_data.IN1
read_data[27] => modified_data.IN1
read_data[28] => modified_data.IN1
read_data[28] => modified_data.IN1
read_data[29] => modified_data.IN1
read_data[29] => modified_data.IN1
read_data[30] => modified_data.IN1
read_data[30] => modified_data.IN1
read_data[31] => modified_data.IN1
read_data[31] => modified_data.IN1
modified_data[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
modified_data[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
modified_data[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
modified_data[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
modified_data[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
modified_data[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
modified_data[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
modified_data[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
modified_data[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
modified_data[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
modified_data[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
modified_data[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
modified_data[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
modified_data[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
modified_data[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
modified_data[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
modified_data[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
modified_data[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
modified_data[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
modified_data[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
modified_data[20] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
modified_data[21] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
modified_data[22] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
modified_data[23] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
modified_data[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
modified_data[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
modified_data[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
modified_data[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
modified_data[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
modified_data[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
modified_data[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
modified_data[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|riscv_cpu_top|riscv_cpu:rvsingle|datapath:dp|load_extend:ld_ext
RD[0] => temp.IN1
RD[0] => temp2.IN1
RD[0] => Mux31.IN0
RD[0] => Mux31.IN1
RD[0] => Mux31.IN2
RD[0] => Mux31.IN3
RD[1] => temp.IN1
RD[1] => temp2.IN1
RD[1] => Mux30.IN0
RD[1] => Mux30.IN1
RD[1] => Mux30.IN2
RD[1] => Mux30.IN3
RD[2] => temp.IN1
RD[2] => temp2.IN1
RD[2] => Mux29.IN0
RD[2] => Mux29.IN1
RD[2] => Mux29.IN2
RD[2] => Mux29.IN3
RD[3] => temp.IN1
RD[3] => temp2.IN1
RD[3] => Mux28.IN0
RD[3] => Mux28.IN1
RD[3] => Mux28.IN2
RD[3] => Mux28.IN3
RD[4] => temp.IN1
RD[4] => temp2.IN1
RD[4] => Mux27.IN0
RD[4] => Mux27.IN1
RD[4] => Mux27.IN2
RD[4] => Mux27.IN3
RD[5] => temp.IN1
RD[5] => temp2.IN1
RD[5] => Mux26.IN0
RD[5] => Mux26.IN1
RD[5] => Mux26.IN2
RD[5] => Mux26.IN3
RD[6] => temp.IN1
RD[6] => temp2.IN1
RD[6] => Mux25.IN0
RD[6] => Mux25.IN1
RD[6] => Mux25.IN2
RD[6] => Mux25.IN3
RD[7] => temp.IN1
RD[7] => temp2.IN1
RD[7] => Mux24.IN0
RD[7] => Mux24.IN1
RD[7] => Mux24.IN2
RD[7] => Mux24.IN3
RD[8] => temp.IN1
RD[8] => temp2.IN1
RD[8] => Mux23.IN1
RD[8] => Mux23.IN2
RD[8] => Mux23.IN3
RD[8] => Mux23.IN4
RD[9] => temp.IN1
RD[9] => temp2.IN1
RD[9] => Mux22.IN1
RD[9] => Mux22.IN2
RD[9] => Mux22.IN3
RD[9] => Mux22.IN4
RD[10] => temp.IN1
RD[10] => temp2.IN1
RD[10] => Mux21.IN1
RD[10] => Mux21.IN2
RD[10] => Mux21.IN3
RD[10] => Mux21.IN4
RD[11] => temp.IN1
RD[11] => temp2.IN1
RD[11] => Mux20.IN1
RD[11] => Mux20.IN2
RD[11] => Mux20.IN3
RD[11] => Mux20.IN4
RD[12] => temp.IN1
RD[12] => temp2.IN1
RD[12] => Mux19.IN1
RD[12] => Mux19.IN2
RD[12] => Mux19.IN3
RD[12] => Mux19.IN4
RD[13] => temp.IN1
RD[13] => temp2.IN1
RD[13] => Mux18.IN1
RD[13] => Mux18.IN2
RD[13] => Mux18.IN3
RD[13] => Mux18.IN4
RD[14] => temp.IN1
RD[14] => temp2.IN1
RD[14] => Mux17.IN1
RD[14] => Mux17.IN2
RD[14] => Mux17.IN3
RD[14] => Mux17.IN4
RD[15] => temp.IN1
RD[15] => temp2.IN1
RD[15] => Mux16.IN1
RD[15] => Mux16.IN2
RD[15] => Mux16.IN3
RD[15] => Mux16.IN4
RD[16] => temp.IN1
RD[16] => temp2.IN1
RD[16] => Mux15.IN2
RD[16] => Mux15.IN3
RD[16] => Mux15.IN4
RD[16] => Mux15.IN5
RD[17] => temp.IN1
RD[17] => temp2.IN1
RD[17] => Mux14.IN2
RD[17] => Mux14.IN3
RD[17] => Mux14.IN4
RD[17] => Mux14.IN5
RD[18] => temp.IN1
RD[18] => temp2.IN1
RD[18] => Mux13.IN2
RD[18] => Mux13.IN3
RD[18] => Mux13.IN4
RD[18] => Mux13.IN5
RD[19] => temp.IN1
RD[19] => temp2.IN1
RD[19] => Mux12.IN2
RD[19] => Mux12.IN3
RD[19] => Mux12.IN4
RD[19] => Mux12.IN5
RD[20] => temp.IN1
RD[20] => temp2.IN1
RD[20] => Mux11.IN2
RD[20] => Mux11.IN3
RD[20] => Mux11.IN4
RD[20] => Mux11.IN5
RD[21] => temp.IN1
RD[21] => temp2.IN1
RD[21] => Mux10.IN2
RD[21] => Mux10.IN3
RD[21] => Mux10.IN4
RD[21] => Mux10.IN5
RD[22] => temp.IN1
RD[22] => temp2.IN1
RD[22] => Mux9.IN2
RD[22] => Mux9.IN3
RD[22] => Mux9.IN4
RD[22] => Mux9.IN5
RD[23] => temp.IN1
RD[23] => temp2.IN1
RD[23] => Mux8.IN2
RD[23] => Mux8.IN3
RD[23] => Mux8.IN4
RD[23] => Mux8.IN5
RD[24] => temp.IN1
RD[24] => temp2.IN1
RD[24] => Mux7.IN2
RD[24] => Mux7.IN3
RD[24] => Mux7.IN4
RD[24] => Mux7.IN5
RD[25] => temp.IN1
RD[25] => temp2.IN1
RD[25] => Mux6.IN2
RD[25] => Mux6.IN3
RD[25] => Mux6.IN4
RD[25] => Mux6.IN5
RD[26] => temp.IN1
RD[26] => temp2.IN1
RD[26] => Mux5.IN2
RD[26] => Mux5.IN3
RD[26] => Mux5.IN4
RD[26] => Mux5.IN5
RD[27] => temp.IN1
RD[27] => temp2.IN1
RD[27] => Mux4.IN2
RD[27] => Mux4.IN3
RD[27] => Mux4.IN4
RD[27] => Mux4.IN5
RD[28] => temp.IN1
RD[28] => temp2.IN1
RD[28] => Mux3.IN2
RD[28] => Mux3.IN3
RD[28] => Mux3.IN4
RD[28] => Mux3.IN5
RD[29] => temp.IN1
RD[29] => temp2.IN1
RD[29] => Mux2.IN2
RD[29] => Mux2.IN3
RD[29] => Mux2.IN4
RD[29] => Mux2.IN5
RD[30] => temp.IN1
RD[30] => temp2.IN1
RD[30] => Mux1.IN2
RD[30] => Mux1.IN3
RD[30] => Mux1.IN4
RD[30] => Mux1.IN5
RD[31] => temp.IN1
RD[31] => temp2.IN1
RD[31] => Mux0.IN2
RD[31] => Mux0.IN3
RD[31] => Mux0.IN4
RD[31] => Mux0.IN5
LSB_Bits[0] => ShiftLeft0.IN37
LSB_Bits[0] => ShiftRight0.IN37
LSB_Bits[0] => ShiftLeft1.IN37
LSB_Bits[0] => ShiftRight1.IN37
LSB_Bits[1] => ShiftLeft0.IN36
LSB_Bits[1] => ShiftRight0.IN36
LSB_Bits[1] => ShiftLeft1.IN36
LSB_Bits[1] => ShiftRight1.IN36
load[0] => Mux0.IN8
load[0] => Mux1.IN8
load[0] => Mux2.IN8
load[0] => Mux3.IN8
load[0] => Mux4.IN8
load[0] => Mux5.IN8
load[0] => Mux6.IN8
load[0] => Mux7.IN8
load[0] => Mux8.IN8
load[0] => Mux9.IN8
load[0] => Mux10.IN8
load[0] => Mux11.IN8
load[0] => Mux12.IN8
load[0] => Mux13.IN8
load[0] => Mux14.IN8
load[0] => Mux15.IN8
load[0] => Mux16.IN7
load[0] => Mux17.IN7
load[0] => Mux18.IN7
load[0] => Mux19.IN7
load[0] => Mux20.IN7
load[0] => Mux21.IN7
load[0] => Mux22.IN7
load[0] => Mux23.IN7
load[0] => Mux24.IN6
load[0] => Mux25.IN6
load[0] => Mux26.IN6
load[0] => Mux27.IN6
load[0] => Mux28.IN6
load[0] => Mux29.IN6
load[0] => Mux30.IN6
load[0] => Mux31.IN6
load[1] => Mux0.IN7
load[1] => Mux1.IN7
load[1] => Mux2.IN7
load[1] => Mux3.IN7
load[1] => Mux4.IN7
load[1] => Mux5.IN7
load[1] => Mux6.IN7
load[1] => Mux7.IN7
load[1] => Mux8.IN7
load[1] => Mux9.IN7
load[1] => Mux10.IN7
load[1] => Mux11.IN7
load[1] => Mux12.IN7
load[1] => Mux13.IN7
load[1] => Mux14.IN7
load[1] => Mux15.IN7
load[1] => Mux16.IN6
load[1] => Mux17.IN6
load[1] => Mux18.IN6
load[1] => Mux19.IN6
load[1] => Mux20.IN6
load[1] => Mux21.IN6
load[1] => Mux22.IN6
load[1] => Mux23.IN6
load[1] => Mux24.IN5
load[1] => Mux25.IN5
load[1] => Mux26.IN5
load[1] => Mux27.IN5
load[1] => Mux28.IN5
load[1] => Mux29.IN5
load[1] => Mux30.IN5
load[1] => Mux31.IN5
load[2] => Mux0.IN6
load[2] => Mux1.IN6
load[2] => Mux2.IN6
load[2] => Mux3.IN6
load[2] => Mux4.IN6
load[2] => Mux5.IN6
load[2] => Mux6.IN6
load[2] => Mux7.IN6
load[2] => Mux8.IN6
load[2] => Mux9.IN6
load[2] => Mux10.IN6
load[2] => Mux11.IN6
load[2] => Mux12.IN6
load[2] => Mux13.IN6
load[2] => Mux14.IN6
load[2] => Mux15.IN6
load[2] => Mux16.IN5
load[2] => Mux17.IN5
load[2] => Mux18.IN5
load[2] => Mux19.IN5
load[2] => Mux20.IN5
load[2] => Mux21.IN5
load[2] => Mux22.IN5
load[2] => Mux23.IN5
load[2] => Mux24.IN4
load[2] => Mux25.IN4
load[2] => Mux26.IN4
load[2] => Mux27.IN4
load[2] => Mux28.IN4
load[2] => Mux29.IN4
load[2] => Mux30.IN4
load[2] => Mux31.IN4
Result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|riscv_cpu_top|riscv_cpu:rvsingle|datapath:dp|mux4:resultmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
d2[0] => y.DATAA
d2[1] => y.DATAA
d2[2] => y.DATAA
d2[3] => y.DATAA
d2[4] => y.DATAA
d2[5] => y.DATAA
d2[6] => y.DATAA
d2[7] => y.DATAA
d2[8] => y.DATAA
d2[9] => y.DATAA
d2[10] => y.DATAA
d2[11] => y.DATAA
d2[12] => y.DATAA
d2[13] => y.DATAA
d2[14] => y.DATAA
d2[15] => y.DATAA
d2[16] => y.DATAA
d2[17] => y.DATAA
d2[18] => y.DATAA
d2[19] => y.DATAA
d2[20] => y.DATAA
d2[21] => y.DATAA
d2[22] => y.DATAA
d2[23] => y.DATAA
d2[24] => y.DATAA
d2[25] => y.DATAA
d2[26] => y.DATAA
d2[27] => y.DATAA
d2[28] => y.DATAA
d2[29] => y.DATAA
d2[30] => y.DATAA
d2[31] => y.DATAA
d3[0] => y.DATAB
d3[1] => y.DATAB
d3[2] => y.DATAB
d3[3] => y.DATAB
d3[4] => y.DATAB
d3[5] => y.DATAB
d3[6] => y.DATAB
d3[7] => y.DATAB
d3[8] => y.DATAB
d3[9] => y.DATAB
d3[10] => y.DATAB
d3[11] => y.DATAB
d3[12] => y.DATAB
d3[13] => y.DATAB
d3[14] => y.DATAB
d3[15] => y.DATAB
d3[16] => y.DATAB
d3[17] => y.DATAB
d3[18] => y.DATAB
d3[19] => y.DATAB
d3[20] => y.DATAB
d3[21] => y.DATAB
d3[22] => y.DATAB
d3[23] => y.DATAB
d3[24] => y.DATAB
d3[25] => y.DATAB
d3[26] => y.DATAB
d3[27] => y.DATAB
d3[28] => y.DATAB
d3[29] => y.DATAB
d3[30] => y.DATAB
d3[31] => y.DATAB
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|riscv_cpu_top|riscv_cpu:rvsingle|datapath:dp|mux2:luipc_mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|riscv_cpu_top|instr_mem:imem
instr_addr[0] => ~NO_FANOUT~
instr_addr[1] => ~NO_FANOUT~
instr_addr[2] => instr_ram.RADDR
instr_addr[3] => instr_ram.RADDR1
instr_addr[4] => instr_ram.RADDR2
instr_addr[5] => instr_ram.RADDR3
instr_addr[6] => instr_ram.RADDR4
instr_addr[7] => instr_ram.RADDR5
instr_addr[8] => instr_ram.RADDR6
instr_addr[9] => instr_ram.RADDR7
instr_addr[10] => instr_ram.RADDR8
instr_addr[11] => ~NO_FANOUT~
instr_addr[12] => ~NO_FANOUT~
instr_addr[13] => ~NO_FANOUT~
instr_addr[14] => ~NO_FANOUT~
instr_addr[15] => ~NO_FANOUT~
instr_addr[16] => ~NO_FANOUT~
instr_addr[17] => ~NO_FANOUT~
instr_addr[18] => ~NO_FANOUT~
instr_addr[19] => ~NO_FANOUT~
instr_addr[20] => ~NO_FANOUT~
instr_addr[21] => ~NO_FANOUT~
instr_addr[22] => ~NO_FANOUT~
instr_addr[23] => ~NO_FANOUT~
instr_addr[24] => ~NO_FANOUT~
instr_addr[25] => ~NO_FANOUT~
instr_addr[26] => ~NO_FANOUT~
instr_addr[27] => ~NO_FANOUT~
instr_addr[28] => ~NO_FANOUT~
instr_addr[29] => ~NO_FANOUT~
instr_addr[30] => ~NO_FANOUT~
instr_addr[31] => ~NO_FANOUT~
instr[0] <= instr_ram.DATAOUT
instr[1] <= instr_ram.DATAOUT1
instr[2] <= instr_ram.DATAOUT2
instr[3] <= instr_ram.DATAOUT3
instr[4] <= instr_ram.DATAOUT4
instr[5] <= instr_ram.DATAOUT5
instr[6] <= instr_ram.DATAOUT6
instr[7] <= instr_ram.DATAOUT7
instr[8] <= instr_ram.DATAOUT8
instr[9] <= instr_ram.DATAOUT9
instr[10] <= instr_ram.DATAOUT10
instr[11] <= instr_ram.DATAOUT11
instr[12] <= instr_ram.DATAOUT12
instr[13] <= instr_ram.DATAOUT13
instr[14] <= instr_ram.DATAOUT14
instr[15] <= instr_ram.DATAOUT15
instr[16] <= instr_ram.DATAOUT16
instr[17] <= instr_ram.DATAOUT17
instr[18] <= instr_ram.DATAOUT18
instr[19] <= instr_ram.DATAOUT19
instr[20] <= instr_ram.DATAOUT20
instr[21] <= instr_ram.DATAOUT21
instr[22] <= instr_ram.DATAOUT22
instr[23] <= instr_ram.DATAOUT23
instr[24] <= instr_ram.DATAOUT24
instr[25] <= instr_ram.DATAOUT25
instr[26] <= instr_ram.DATAOUT26
instr[27] <= instr_ram.DATAOUT27
instr[28] <= instr_ram.DATAOUT28
instr[29] <= instr_ram.DATAOUT29
instr[30] <= instr_ram.DATAOUT30
instr[31] <= instr_ram.DATAOUT31


|riscv_cpu_top|data_mem:dmem
clk => data_ram.we_a.CLK
clk => data_ram.waddr_a[5].CLK
clk => data_ram.waddr_a[4].CLK
clk => data_ram.waddr_a[3].CLK
clk => data_ram.waddr_a[2].CLK
clk => data_ram.waddr_a[1].CLK
clk => data_ram.waddr_a[0].CLK
clk => data_ram.data_a[31].CLK
clk => data_ram.data_a[30].CLK
clk => data_ram.data_a[29].CLK
clk => data_ram.data_a[28].CLK
clk => data_ram.data_a[27].CLK
clk => data_ram.data_a[26].CLK
clk => data_ram.data_a[25].CLK
clk => data_ram.data_a[24].CLK
clk => data_ram.data_a[23].CLK
clk => data_ram.data_a[22].CLK
clk => data_ram.data_a[21].CLK
clk => data_ram.data_a[20].CLK
clk => data_ram.data_a[19].CLK
clk => data_ram.data_a[18].CLK
clk => data_ram.data_a[17].CLK
clk => data_ram.data_a[16].CLK
clk => data_ram.data_a[15].CLK
clk => data_ram.data_a[14].CLK
clk => data_ram.data_a[13].CLK
clk => data_ram.data_a[12].CLK
clk => data_ram.data_a[11].CLK
clk => data_ram.data_a[10].CLK
clk => data_ram.data_a[9].CLK
clk => data_ram.data_a[8].CLK
clk => data_ram.data_a[7].CLK
clk => data_ram.data_a[6].CLK
clk => data_ram.data_a[5].CLK
clk => data_ram.data_a[4].CLK
clk => data_ram.data_a[3].CLK
clk => data_ram.data_a[2].CLK
clk => data_ram.data_a[1].CLK
clk => data_ram.data_a[0].CLK
clk => data_ram.CLK0
wr_en => data_ram.we_a.DATAIN
wr_en => data_ram.WE
wr_addr[0] => ~NO_FANOUT~
wr_addr[1] => ~NO_FANOUT~
wr_addr[2] => data_ram.waddr_a[0].DATAIN
wr_addr[2] => data_ram.WADDR
wr_addr[2] => data_ram.RADDR
wr_addr[3] => data_ram.waddr_a[1].DATAIN
wr_addr[3] => data_ram.WADDR1
wr_addr[3] => data_ram.RADDR1
wr_addr[4] => data_ram.waddr_a[2].DATAIN
wr_addr[4] => data_ram.WADDR2
wr_addr[4] => data_ram.RADDR2
wr_addr[5] => data_ram.waddr_a[3].DATAIN
wr_addr[5] => data_ram.WADDR3
wr_addr[5] => data_ram.RADDR3
wr_addr[6] => data_ram.waddr_a[4].DATAIN
wr_addr[6] => data_ram.WADDR4
wr_addr[6] => data_ram.RADDR4
wr_addr[7] => data_ram.waddr_a[5].DATAIN
wr_addr[7] => data_ram.WADDR5
wr_addr[7] => data_ram.RADDR5
wr_addr[8] => ~NO_FANOUT~
wr_addr[9] => ~NO_FANOUT~
wr_addr[10] => ~NO_FANOUT~
wr_addr[11] => ~NO_FANOUT~
wr_addr[12] => ~NO_FANOUT~
wr_addr[13] => ~NO_FANOUT~
wr_addr[14] => ~NO_FANOUT~
wr_addr[15] => ~NO_FANOUT~
wr_addr[16] => ~NO_FANOUT~
wr_addr[17] => ~NO_FANOUT~
wr_addr[18] => ~NO_FANOUT~
wr_addr[19] => ~NO_FANOUT~
wr_addr[20] => ~NO_FANOUT~
wr_addr[21] => ~NO_FANOUT~
wr_addr[22] => ~NO_FANOUT~
wr_addr[23] => ~NO_FANOUT~
wr_addr[24] => ~NO_FANOUT~
wr_addr[25] => ~NO_FANOUT~
wr_addr[26] => ~NO_FANOUT~
wr_addr[27] => ~NO_FANOUT~
wr_addr[28] => ~NO_FANOUT~
wr_addr[29] => ~NO_FANOUT~
wr_addr[30] => ~NO_FANOUT~
wr_addr[31] => ~NO_FANOUT~
wr_data[0] => data_ram.data_a[0].DATAIN
wr_data[0] => data_ram.DATAIN
wr_data[1] => data_ram.data_a[1].DATAIN
wr_data[1] => data_ram.DATAIN1
wr_data[2] => data_ram.data_a[2].DATAIN
wr_data[2] => data_ram.DATAIN2
wr_data[3] => data_ram.data_a[3].DATAIN
wr_data[3] => data_ram.DATAIN3
wr_data[4] => data_ram.data_a[4].DATAIN
wr_data[4] => data_ram.DATAIN4
wr_data[5] => data_ram.data_a[5].DATAIN
wr_data[5] => data_ram.DATAIN5
wr_data[6] => data_ram.data_a[6].DATAIN
wr_data[6] => data_ram.DATAIN6
wr_data[7] => data_ram.data_a[7].DATAIN
wr_data[7] => data_ram.DATAIN7
wr_data[8] => data_ram.data_a[8].DATAIN
wr_data[8] => data_ram.DATAIN8
wr_data[9] => data_ram.data_a[9].DATAIN
wr_data[9] => data_ram.DATAIN9
wr_data[10] => data_ram.data_a[10].DATAIN
wr_data[10] => data_ram.DATAIN10
wr_data[11] => data_ram.data_a[11].DATAIN
wr_data[11] => data_ram.DATAIN11
wr_data[12] => data_ram.data_a[12].DATAIN
wr_data[12] => data_ram.DATAIN12
wr_data[13] => data_ram.data_a[13].DATAIN
wr_data[13] => data_ram.DATAIN13
wr_data[14] => data_ram.data_a[14].DATAIN
wr_data[14] => data_ram.DATAIN14
wr_data[15] => data_ram.data_a[15].DATAIN
wr_data[15] => data_ram.DATAIN15
wr_data[16] => data_ram.data_a[16].DATAIN
wr_data[16] => data_ram.DATAIN16
wr_data[17] => data_ram.data_a[17].DATAIN
wr_data[17] => data_ram.DATAIN17
wr_data[18] => data_ram.data_a[18].DATAIN
wr_data[18] => data_ram.DATAIN18
wr_data[19] => data_ram.data_a[19].DATAIN
wr_data[19] => data_ram.DATAIN19
wr_data[20] => data_ram.data_a[20].DATAIN
wr_data[20] => data_ram.DATAIN20
wr_data[21] => data_ram.data_a[21].DATAIN
wr_data[21] => data_ram.DATAIN21
wr_data[22] => data_ram.data_a[22].DATAIN
wr_data[22] => data_ram.DATAIN22
wr_data[23] => data_ram.data_a[23].DATAIN
wr_data[23] => data_ram.DATAIN23
wr_data[24] => data_ram.data_a[24].DATAIN
wr_data[24] => data_ram.DATAIN24
wr_data[25] => data_ram.data_a[25].DATAIN
wr_data[25] => data_ram.DATAIN25
wr_data[26] => data_ram.data_a[26].DATAIN
wr_data[26] => data_ram.DATAIN26
wr_data[27] => data_ram.data_a[27].DATAIN
wr_data[27] => data_ram.DATAIN27
wr_data[28] => data_ram.data_a[28].DATAIN
wr_data[28] => data_ram.DATAIN28
wr_data[29] => data_ram.data_a[29].DATAIN
wr_data[29] => data_ram.DATAIN29
wr_data[30] => data_ram.data_a[30].DATAIN
wr_data[30] => data_ram.DATAIN30
wr_data[31] => data_ram.data_a[31].DATAIN
wr_data[31] => data_ram.DATAIN31
rd_data_mem[0] <= data_ram.DATAOUT
rd_data_mem[1] <= data_ram.DATAOUT1
rd_data_mem[2] <= data_ram.DATAOUT2
rd_data_mem[3] <= data_ram.DATAOUT3
rd_data_mem[4] <= data_ram.DATAOUT4
rd_data_mem[5] <= data_ram.DATAOUT5
rd_data_mem[6] <= data_ram.DATAOUT6
rd_data_mem[7] <= data_ram.DATAOUT7
rd_data_mem[8] <= data_ram.DATAOUT8
rd_data_mem[9] <= data_ram.DATAOUT9
rd_data_mem[10] <= data_ram.DATAOUT10
rd_data_mem[11] <= data_ram.DATAOUT11
rd_data_mem[12] <= data_ram.DATAOUT12
rd_data_mem[13] <= data_ram.DATAOUT13
rd_data_mem[14] <= data_ram.DATAOUT14
rd_data_mem[15] <= data_ram.DATAOUT15
rd_data_mem[16] <= data_ram.DATAOUT16
rd_data_mem[17] <= data_ram.DATAOUT17
rd_data_mem[18] <= data_ram.DATAOUT18
rd_data_mem[19] <= data_ram.DATAOUT19
rd_data_mem[20] <= data_ram.DATAOUT20
rd_data_mem[21] <= data_ram.DATAOUT21
rd_data_mem[22] <= data_ram.DATAOUT22
rd_data_mem[23] <= data_ram.DATAOUT23
rd_data_mem[24] <= data_ram.DATAOUT24
rd_data_mem[25] <= data_ram.DATAOUT25
rd_data_mem[26] <= data_ram.DATAOUT26
rd_data_mem[27] <= data_ram.DATAOUT27
rd_data_mem[28] <= data_ram.DATAOUT28
rd_data_mem[29] <= data_ram.DATAOUT29
rd_data_mem[30] <= data_ram.DATAOUT30
rd_data_mem[31] <= data_ram.DATAOUT31


